<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/57e7149017.js" crossorigin="anonymous"></script>
        <style>
            .main{
                height: 400px;
                width: 600px;
                border: 1px solid ;
                margin: 30%  ;
                text-align: center;
                padding-top: 15%;
                color: white;
                background-color: rgb(28, 169, 250);
                border-radius: 20px;
                font-size: 20px;
            }
            .main:hover{
                background-color: rgb(196, 156, 222);
                color: bisque;
            }
            ul{
                list-style: none;
                
            }
            .fst{
                font-style: italic;
                margin: 30px;
            }
            .li{
                margin: 15px;
                text-shadow: -10px 5px 9px rgb(168, 161, 148) ;
            }
            .hd{
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 3px 4px 8px rgb(201, 189, 174);
               
            }
             button{
                border: 3px solid black;
                color: hotpink;
                background-color: aqua;
                cursor: grabbing;
                transition-duration: 0.7s;
            }
            .bn:hover{
                background-color: blue;
                font-size: 20px;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="hd">
                <h1>Interactive Card</h1>
            </div>
            <div>
                <ul>
                    <li class="fst">FST CARD</li>
                    <li class="li">Web Dovelpment</li>
                    <li class="li">Data Structure and Algoritham</li>
                    <li class="li">Communication</li>
                </ul>
            </div>
           <div >
                 <button class="bn">Click me</button><i class="fa-solid fa-user fa-beat-fade" style="color: #274e91;"></i>
           </div>
        </div>
    </body>
</html>