<!DOCTYPE html>
<html>
    <head>
        <title>Stylish Website Elements</title>
        <script src="https://kit.fontawesome.com/57e7149017.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
          
            .h{
                font-family : 'Tangerine', serif;
                  font-size: 40px;
            }
            .d1{
                border: 1px solid rgb(172, 235, 241);
                text-align: center;
                padding: 7%;
                background-color: rgb(172, 235, 241);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #0ae836;
                font-weight: bold;

            }
            
            button{
                border: 1px solid red;
                border-radius: 20px;
                font-size: 20px;
                color: white;
                background-color: red;

            }
            .d2{
                border: 1px solid rgb(230, 235, 239);
                border-radius: 20px;
                font-family: cursive;
                font-size: 20px;
                margin: 30px ;
                background-color: rgb(230, 235, 239);
                padding-left: 20px;
                box-shadow: 10px 10px 9px 4px rgb(217, 226, 234);
            }
            .d3{
                height: 100px;
                border: 1px solid rgb(172, 235, 241);
                text-align: center;
                padding-top: 5%;
                font-size: 20px;
                color: #08e408;;
                background-color:rgb(172, 235, 241);
            }
        </style>
    </head>
    <body>
        
        <div class="main">
            <div class="d1">
                <h1 class="h">Stylist Website Element</h1>
                <p>
                    Beautifully designed element with custom fonts, colors, borders, and shadow 
                </p>
                <button>Click Me</button>
            </div>
            <div class="d2">
                <h1>Rounded Card</h1>
                <p>
                    This card has rounded corners and a subtle box shadow for depth.
                </p>
            </div>
            <div class="d3">
                <i class="fa-solid fa-user fa-beat-fade" style="color: #08e408; " ></i>
                <br>
                <p>
                    An integrated icon with a custom color nd size.
                </p>
            </div>
        </div>
    </body>
</html>